{
  "name": "lake-lib",
  "description": "Rich text editor based on the browser",
  "version": "0.0.1",
  "author": "Luo Longhao <luolonghao@gmail.com>",
  "license": "MIT",
  "homepage": "http://lakejs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakejs/lake.git"
  },
  "main": "./lib/lake",
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "rich text",
    "wysiwyg",
    "editor"
  ],
  "bugs": {
    "url": "https://github.com/lakejs/lake/issues"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/view": "^6.26.0",
    "@types/blueimp-md5": "^2.18.2",
    "@types/lodash": "^4.14.202",
    "blueimp-md5": "^2.19.0",
    "codemirror": "^6.0.1",
    "eventemitter3": "^4.0.7",
    "js-base64": "^3.7.6",
    "lodash": "^4.17.21",
    "photoswipe": "^5.4.3",
    "tinykeys": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "express": "^4.18.2",
    "mocha": "^10.3.0",
    "multer": "1.4.5-lts.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^22.6.1",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-import-css": "^3.4.0",
    "rollup-plugin-svg-import": "^3.0.0",
    "simple-git-hooks": "^2.9.0",
    "sinon": "^17.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "npm-run-all --parallel --print-label express watch",
    "express": "node ./scripts/start-server.mjs",
    "watch": "rollup --watch --config rollup.config.mjs",
    "build": "rimraf ./dist ./lib & rollup --config rollup.config.mjs",
    "lint": "eslint . --config .eslintrc.cjs --ext \".ts,.js,.cjs,.mjs\"",
    "test": "node ./scripts/run-tests.mjs",
    "clean": "rimraf ./dist ./lib ./temp"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint"
  },
  "packageManager": "pnpm@8.7.5"
}
