{
  "compilerOptions": {
    "outDir": "temp",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": false,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
