{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2015"
  }
}
